REACT_APP_PLANNR_BASE_URL=https://localhost:7281
REACT_APP_GOOGLE_API_KEY=AIzaSyCdRT3UUN3rStiLBvA-S-z3XUnzN-fOmi8
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiZGhydXYwOTg3IiwiYSI6ImNsbml0MWhidDFndW8yc2xmNDkwYzQzODQifQ.J30FY2k4ZRZr45ltWH1-4Q